apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app.yml
# secretGenerator:
# configMapGenerator:
#   - name: blog-app-env-vars
#     literals:
#       - MODE=development
